spring.datasource.url = jdbc:mysql://localhost:3306/DBSocle

# Username and password
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
